# AjusteCSV

./: AjusteCSV.sln
AjusteCSV/: AjusteCSV.csproj  Program.cs  appsettings.json
AjusteCSV.Access/: AjusteCSV.Access.csproj
AjusteCSV.Access/Access/: AllAssetDataAccess.cs  AllAssetOracleDataAccess.cs  FileDataAccess.cs  RamalesDataAccess.cs  RayosDataAccess.cs
AjusteCSV.Access/Data/: DannteEssaContext.cs  DannteEssaTestingContext.cs  Ideam.cs
AjusteCSV.Access/DataDev/: DannteDevelopmentContext.cs
AjusteCSV.Access/DataEep/: DannteEepContext.cs  DannteEepTestingContext.cs
AjusteCSV.Access/Utilities/: FrameworkTypeUtility.cs  GlobalMapper.cs
AjusteCSV.BL/: AjusteCSV.BL.csproj
AjusteCSV.BL/DTOs/: AllAssetDTO.cs  AssetDTO.cs  FileIoTempDTO.cs  FileIoTempDetailDTO.cs  FilesLacDTO.cs  IdeamDTO.cs  MpLightningDTO.cs  Register.cs
AjusteCSV.BL/Data/: AllAsset.cs  AllAssetNew.cs  FileIoTemp.cs  FileIoTempDetail.cs  Ideam.cs  MpLightning.cs
AjusteCSV.BL/Interfaces/: IAllAssetDataAccess.cs  IAllAssetOracleDataAccess.cs  IAllAssetOracleServices.cs  IAllAssetServices.cs  IAllAssetsDataAccess.cs  IAllAssetsServices.cs  IExcelCSVCompensacionesEEPServices.cs  IExcelCSVCompensacionesESSAServices.cs  IExcelCSVServices.cs  IFileDataAccess.cs  IFileLACValidationServices.cs  IFileServices.cs  IFileTC1ValidationServices.cs  IFileTT2ValidationServices.cs  IRamalesDataAccess.cs  IRamalesServices.cs  IRayosCSVDataAccess.cs  IRayosCSVServices.cs  ITokenServices.cs
AjusteCSV.BL/Responses/: ResponseEntity.cs  ResponseQuery.cs
AjusteCSV.BL/Services/: AllAssetOracleServices.cs  AllAssetServices.cs  ExcelCSVCompensacionesEEPServices.cs  ExcelCSVCompensacionesESSAServices.cs  ExcelCSVServices.cs  FileLACValidationServices.cs  FileServices.cs  FileTC1ValidationServices.cs  FileTT2ValidationServices.cs  RamalesServices.cs  RayosCSVServices.cs  TokenServices.cs
AjusteCSV/Controllers/: AllAssetController.cs  AllAssetOracleController.cs  Class.cs  ExcelCSVCompensacionesEEPController.cs  ExcelCSVCompensacionesESSAController.cs  ExcelCSVController.cs  FileController.cs  FileLACValidationController.cs  FileTC1ValidationController.cs  FileTT2ValidationController.cs  HomeController.cs  RamalesController.cs  RayosCSVController.cs  TestController.cs  TokenController.cs
AjusteCSV/Models/: ErrorViewModel.cs
AjusteCSV/Properties/: launchSettings.json
AjusteCSV/Views/: _ViewImports.cshtml
AjusteCSV/Views/Home/: Index.cshtml
AjusteCSV/Views/Shared/: _Layout.cshtml
AjusteCSV/files/: Data Climatológica Santander 2024_final2024-10-28.csv  FilteredData.csv  excel.csv.csv  excelData.csv.csv  excelData.csv2024-09-17.csv  excelData.csv2024-09-20.csv
AjusteCSV/filesData/: 202101 Formato Archivo de Cierre Mensual.xlsx
AjusteCSV/filesLAC/: EEPD3112.csv  EEPD3112_Correct.csv
AjusteCSV/filesTC1/: TC1_Diciembre_2023_Error.csv
AjusteCSV/filesTT2/: 202311_tt2.csv
